<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pmnuEdit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/MODIFY_ACTION" />
    <item
        android:id="@+id/pmnuInsert"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/INSERT_ACTION" />
    <item
        android:id="@+id/pmnuDelete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/DELETE_ACTION" />

</menu>